src/types/schema.graphql

input AuthPwd {
  pwd: String!
  newPwd: String!
  email: String!
}

type Mutation {
  setPwd(data: AuthPwd!): User!
  nominaPay(dias:Int!,where:ColaboratorWhereUniqueInput!):NomPay!
  changeTarjetaStatus(status:Boolean!,where:UserWhereUniqueInput!):TarjetaStatus!
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  loginAdmin(nomina:String!,password:String!):AuthPayloadAdmin
}
  

type AuthPayload {
  token: String!
  user: User
}

type AuthPayloadAdmin {
  token: String!
  colaborator: Colaborator
}


type NomPay{

  salario: Int!
  colaborator:Colaborator!
}

type TarjetaStatus{

  status: Boolean!
  id:String!
  
}